<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="lesson_3/index.css">
</head>
<body>
<header>
    <h1 class="lineh1">
        7 tools for visualizing a codebase (body, lineh1, maintitle, )
    </h1>
    <p>
        Need to write a README file, but not sure what to say? If this is a
        frustration that bothers you frequently, you might consider beefing your
        document up with a diagram. After all, a picture is worth a thousand words, as the cliche goes. (body, text, p31)
    </p>
</header>
<main>
<div>
    <figure>
        <img src="https://miro.medium.com/max/700/0*w952tps00S4Jy1cf" alt="структура">
        <figcaption class="sign"> Photo by <a
                href="https://unsplash.com/@hcmorr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Hanna
            Morris</a>
            on
            <a href="https://unsplash.com/s/photos/diagram?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash
                (body, figc, image) </a>
        </figcaption>
    </figure>
<br>
    <p>This article collects tools that generates graphs for a code repository. (body, text, p31) </p>
    <br>
</div>
    <div>
        <h2 class="lineh2">Visualize files by size and type (body, lineh2, secondtitle, firstchild) </h2>
        <p>
            Let’s <b>start with the most generic</b> tool, <a href="https://github.com/githubocto/repo-visualizer">
            <mark><u class="style"> repo-visualizer (body, style, link, markline, p31, contain) </u></mark></a>.
            It plots files as bubbles, indicating their extension names and sizes with colors and sizes, respectively.
            It's <a href="https://next.github.com/projects/repo-visualization/"> brought to you (body, link, p31) </a> by <a
                href="https://next.github.com">GitHub Next (body, link, p31, contain) </a>, a lab at GitHub the company, and (naturally) it's
            packaged as a <a href="https://github.com/features/actions">GitHub Action (body, p31, contain, link) </a>.
        </p>
    </div>
<div>
    <br>
    <h2 class="lineh2">Visualize files by size and type (body, lineh2, secondtitle, secondchild) </h2>
    <p> The next tool specifically caters to Docker users, but it’s still language-agnostic.
        To visualize (body, text, p31)
        <mark><u class="style">docker-compose.yml (body, style, link, markline, p31, contain) </u></mark>
        , you can use <a href="https://github.com/pmsipilot/docker-compose-viz">
            <mark><u class="style">docker-compose-viz (body, style, link, markline, p31, contain) </u></mark>
        </a>:
    </p>
    <br>
    <p><mark class="codeline"><u class="style">docker run \--rm \-it \--name dcv \-v $(pwd):/input pmsipilot/docker-
        compose-viz render \-m image docker-compose.yml (body, text, p31, codeline, markline)</u></mark></p>
    <br>
    <p>Here’s how it would look:(body, text, p31, image) </p>
    <img src="https://miro.medium.com/max/417/0*yxLDD4lCKKvP-_Yt.png" alt="структура2">
    <br>
    <p>I like how it’s also plotting extra information like open ports and mounted volumes. (body, figc, image, text, p31)</p>
</div>
<br>
<div>
    <h2 class="lineh2">Visualize (body, lineh2, secondtitle, thirdchild, link)<a
            href="https://en.wikipedia.org/wiki/Call_graph"><b>call graphs</b></a></h2>
    <p><a href="https://github.com/scottrogowski/code2flow">Code2flow</a> supports a couple of <b>dynamic</b> languages,
        including Python,
        JavaScript, Ruby, and PHP. (body, link, p31, contain)</p>

    <p>Here’s the example provided in its README: (body, figc, image, p31, text) </p>
    <br>
    <img src="https://miro.medium.com/max/700/0*OW53lMNTTKuKl-jn.png" alt="структура3">

    <p>If <b>Python</b> is the only language you care about, you might have heard of <a
            href="https://github.com/gak/pycallgraph">
        <mark>pycallgraph</mark>
    </a>, but -- alas,
        the bane of open source software projects -- the original author had to abandon the project due to personal time
        constraints.
        The most sensible <b>alternative</b> I can find is <a href="https://github.com/davidfraser/pyan">
            <mark>pyan (body, link, markline, p31, contains)</mark></a>.
    </p>
    <br>
    <p>
        <mark class="codeline"><u class="style">pyan *.py --uses --no-defines --colored --grouped --annotated --svg
            >myuses.svg (body, text, p31, codeline, markline, imge)</u></mark>
    </p>
    <br>
    <img src="https://miro.medium.com/max/700/0*HLHpLcjzF0n8V9bI.png" alt="структура3">
</div>
<br>
    <section>
        <h2 class="lineh2">Visualize dependencies (body, lineh2, secondtitle, forthchild, link)</h2>

        <p>A fundamental functionality of build systems and package managers is dependency resolution.
            As you’d expect, many visualization tools tap into dependency graphs generated by these software to plot
            diagrams for a repository. (body, text, p31)</p>

        <p>Under the hood, most of these tools use
            <mark><u class="style">graphviz</u></mark>
            for the actual plotting work.
            Therefore, don't be surprised to discover that the diagrams share a similar style. (body, text, p31,
            markline, style)
        </p>

        <p><a href="https://bazel.build">Bazel</a> is a language-agnostic build system.
            The developers behind <b>Bazel</b> know its users so well that they put up an <a
                    href="https://blog.bazel.build/2015/06/17/visualize-your-build.html">official guide</a>
            for visualizing dependencies defined with Bazel: (body, link, contain, p31, text)</p>

        <p><mark class="codeline"><u class="style">bazel query 'deps(//:main)' --output graph > dependencies.in
            dot -Tpng < dependencies.in > dependencies.svg (body, text, p31, codeline, markline)</u></mark></p>

        <p>It gives something like this: (body, figc, image, p31, text)</p>
        
        <img src="https://miro.medium.com/max/201/0*f2OSom4CWV4X5dtD.png" alt="структура4">

        <p>For <b>Python</b> packages in an environment, use <a href="https://pypi.org/project/pipdeptree/">
            <mark><u class="style">pipdeptree (body, text, p31,
                markline, style, link, contain)</u></mark>
        </a>:
        </p>
        <br>
        <p>
            <mark class="codeline"><u class="style">pipdeptree --graph-output svg > dependencies.svg (body, text, p31,
                codeline, markline, style)</u></mark>
        </p>

        <img src="https://miro.medium.com/max/700/0*Xm3JnqySRwwDitAq" alt="структура5">

        <p>For <b>Java</b> projects built with <a href="https://maven.apache.org">Maven</a>,
            <a href="https://github.com/ferstl/depgraph-maven-plugin">
                <mark class="style"><u>depgraph-maven-plugin (body, link, markline, contain,)</u></mark>
            </a> is the way to go: (body, text, p31)
        </p>

        <p>
            <mark class="codeline"><u class="style">mvn com.github.ferstl:depgraph-maven-plugin:graph (body, text, p31,
                codeline, markline, style)</u></mark>
        </p>
        
        <img src="https://miro.medium.com/max/700/0*JPLMYwrGpH-H0jPh.png" alt="структура6">
    </section>
</main>
<footer>
    <br>
    <h2>I want more interactivity! (body, lineh2, secondtitle,)</h2>
    <p>Maybe you’re not here to fill up your README; rather, you just want to learn about a repo as quickly and
        intuitively as possible.
        If that’s the case, there are some nice tools you can play with: (body, text, p31, list)</p>

    <ul>
        <li><a href="https://gource.io">Gource</a>: A locally-run software. (body, text, p31,firs-child)</li>
        <li><a href="https://www.codesee.io">CodeSee</a>: A cloud service that offers paid plans. (body, text, p31,
            nth-child)
        </li>
    </ul>

    <p>I’m not endorsing either of them, and they are beyond the scope of this post.
        Nevertheless, this serves as a good point to wrap up this post. Writing an ending is painful,
        and I’m sure you’re aware of that — Otherwise, you would not have landed on this very article that helps you
        evade the chore of composing words, would you? (body, text, p31)
    </p>
<br>

</footer>

</body>
</html>